<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    android:paddingTop="50dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/cd_back"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_verify_code"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_email_sent"
            android:textSize="14sp"
            android:textColor="@color/light_purple"
            android:layout_marginVertical="35dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="42dp">

            <EditText
                android:id="@+id/code1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:textSize="18sp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/code2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:textSize="18sp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/code3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:textSize="18sp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/code4"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:textSize="18sp"
                android:inputType="number"
                android:maxLength="1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:backgroundTint="#40000000"
            android:layout_marginBottom="42dp" />

        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_new_password"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:backgroundTint="#40000000"
            android:layout_marginBottom="42dp" />

        <Button
            android:id="@+id/buttonSubmitCode"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:backgroundTint="@color/light_purple"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonResend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/resend"
            android:textAllCaps="false"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/light_purple"
            android:enabled="false" />

    </LinearLayout>
</ScrollView>
