<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple">

    <ImageView
        android:id="@+id/appNameImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_bold"
        android:src="@drawable/ic_kalvi"/>
</RelativeLayout>