<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment"
    android:padding="10dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Chat"
        android:textColor="@color/light_purple"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <!-- Search Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/grey_background">

        <EditText
            android:id="@+id/searchChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:padding="4dp"
            android:drawableStart="@drawable/ic_search_small"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_hint"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="@drawable/search_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Chat Rooms List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChatRooms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@color/white"
        android:overScrollMode="never"/>

</LinearLayout>